<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 500px;
            border: 1px solid black;
            background-color: aqua;

        }

        .container h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container input {
            width: 25%;
            height: 60px;
            border: 5px solid;
            border-radius: 30px 0px 30px 0px;
            margin: auto;
            margin-left: 10%;
        }

        .container button {
            width: 25%;
            height: 20%;
            background-color: rgb(21, 231, 98);
            color: wheat;
            border: none;
            border-radius: 10px;
            margin-left: 23%;

        }
    </style>
</head>

<body>
    <!-- Q2. WAP to declare two variables and calculate 
 its addition using JavaScript? -->

    <div class="container">
        <h1>
            Hello Guys Enter the Two Numbers
        </h1>

        <input type="text" placeholder="Enter the only the numbers" id="first">
        <h1 style=" margin-left: 20%;">+</h1>
        <input type="text" placeholder=" Enter the number " id="second">
        <h1 style=" margin-left: 20%;">
            =
        </h1>

        <button onclick="giveAnswer()">
            Ghe bhau tu Uttar
        </button>
        <input type="text" placeholder=" Show your message " id="ans">
    </div>

    <script src="./Pr2nd.js"></script>
</body>

</html>